<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for
  ~ license information.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath />
  </parent>
  <artifactId>service-fabric</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

    <properties>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
        <jenkins.version>1.651.3</jenkins.version>
        <java.level>7</java.level>

        <azure-commons.version>0.2.5</azure-commons.version>
        <azure-credentials.version>1.6.0</azure-credentials.version>
        <azure-sdk.version>1.5.1</azure-sdk.version>
    </properties>

    <name>Azure Service Fabric Plugin</name>
    <description>Plugin for deploying Azure Service Fabric applications.</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Service+Fabric+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>azure_sf</id>
            <name>ServiceFabric Maintainer</name>
            <email>sfmaint@microsoft.com</email>
        </developer>
        <developer>
            <id>azure_devops</id>
            <name>Azure DevOps Team</name>
            <email>vscjenkins@microsoft.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-commons</artifactId>
            <version>${azure-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-commons-core</artifactId>
            <version>${azure-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-credentials</artifactId>
            <version>${azure-credentials.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>${azure-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <resourceIncludes>src/main/resources/**</resourceIncludes>
                </configuration>
            </plugin -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi-plugin.version}</version>
                <configuration>
                    <!--
                    Mask all the Azure SDK related classes so that it will not affected by the SDK change in the
                    depended plugins, such as azure-commons.
                    -->
                    <maskClasses>
                        com.microsoft.jenkins.azurecommons.core.
                        com.google.common.

                        com.microsoft.azure.AzureAsyncOperation
                        com.microsoft.azure.AzureClient
                        com.microsoft.azure.AzureEnvironment
                        com.microsoft.azure.AzureResponseBuilder
                        com.microsoft.azure.AzureServiceClient
                        com.microsoft.azure.AzureServiceFuture
                        com.microsoft.azure.CloudError
                        com.microsoft.azure.CloudException
                        com.microsoft.azure.ListOperationCallback
                        com.microsoft.azure.Page
                        com.microsoft.azure.PagedList
                        com.microsoft.azure.PollingState
                        com.microsoft.azure.Resource
                        com.microsoft.azure.SubResource
                        com.microsoft.aad.
                        com.microsoft.applicationinsights.
                        com.microsoft.azure.credentials.
                        com.microsoft.azure.keyvault.
                        com.microsoft.azure.management.
                        com.microsoft.azure.serializer.
                        com.microsoft.azure.storage.
                        com.microsoft.rest.
                    </maskClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
