<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Select cluster type:" field="clusterType">
        <f:select/>
    </f:entry>

    <!-- Fields for cluster/application information -->
    <f:entry title="Cluster public IP: " field="clusterPublicIP">
        <f:textbox/>
    </f:entry>
    <f:entry title="Application name:" field="applicationName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Application type:" field="applicationType">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to Application Manifest:" field="manifestPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Key (Secure only):" field="clientKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Cert (Secure only):" field="clientCert">
        <f:textbox/>
    </f:entry>
</j:jelly>
